{
    "apiKey": "AIzaSyCWeW-h0ZiyKQHydkZEbj1ZuR8J7rDiPoE",
    "authDomain": "project-19-7fd3a.firebaseapp.com",
    "databaseURL": "https://project-19-7fd3a.firebaseio.com",
    "projectId": "project-19-7fd3a",
    "storageBucket": "project-19-7fd3a.appspot.com",
    "messagingSenderId": "218399817469",
    "appId": "1:218399817469:web:37f58e4e0d1aff5c068894",
    "measurementId": "G-R59XKV9PB3"
  };